<?php
return [
    'Товары' => 'Products',
    'Категории' => 'Categories',
    'Категория' => 'Category',
    'Обратная связь' => 'Feedback',
    'Отзыв о товаре' => 'Product Review',
    'Имя пользователя' => 'User name',
    'E-mail пользователя' => 'User E-mail',
    'Статус' => 'Status',
    'Комментарий' => 'Comment',
    'Дата создания' => 'Created date',
    'Создать' => 'Create',
    'Описание en' => 'Description en',
    'Описание ru' => 'Description ru',
    'Название ru' => 'Name ru',
    'Название en' => 'Name en',
    'Номер продукта' => 'Product ID',
    'Сохранить' => 'Save',
];
